MarchalBodin/ReceptionCommande/MainWindow.xaml

<Window x:Class="ReceptionCommande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:ReceptionCommande"
        mc:Ignorable="d ignore"
        Height="416"
        Width="954"
        Title="{Binding WelcomeTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" FontSize="14">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <!--AutoGenerateColumns="False"-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding SaveAndCloseCommand}">Enregistrer et Fermer</Button>
            <TextBlock Text="Code barre:" VerticalAlignment="Center"/>
            <Border Margin="10" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding CodeBarre}" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="(touche S pour vider)" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <!--local:KeyDownBehaviour.KeyDownCommand="{Binding DatagridKeyDownCommand}" -->
        <DataGrid Grid.Row="1"
            x:Name="GrdLignes"
            ItemsSource="{Binding Document.Lignes}" 
            AutoGenerateColumns="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            local:KeyDownBehaviour.KeyDownCommand="{Binding DatagridKeyDownCommand}"
            CellEditEnding="GrdLignes_CellEditEnding"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style x:Key="tbStyle" TargetType="TextBox">
                    <EventSetter Event="Loaded" Handler="TextBox_QteBL_Loaded" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ref Mag" Binding="{Binding Path=IBOLigne.Article.AR_Ref}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gamme 1" Binding="{Binding Path=IBOLigne.ArticleGammeEnum1.EG_Enumere}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gamme 2" Binding="{Binding Path=IBOLigne.ArticleGammeEnum2.EG_Enumere}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Désignation" Binding="{Binding Path=IBOLigne.DL_Design}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=IBOLigne.DL_Qte}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantité Livrée" Binding="{Binding Path=IBOLigne.DL_QteBL}" EditingElementStyle="{StaticResource tbStyle}" />
                <DataGridTemplateColumn Header="Vérifiée">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding RowChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
