MarchalBodin/OnScreenKeyboardControl/MainWindow.xaml

<Window x:Class="OnScreenKeyboardControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keyboard="clr-namespace:OnScreenKeyboardControl.Keyboard"
        xmlns:onScreenKeyboardControl="clr-namespace:OnScreenKeyboardControl"
        Title="MainWindow"
        Width="825"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <onScreenKeyboardControl:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="4,2">
                                <Rectangle Name="r1"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       StrokeDashArray="2 2" />
                                <Border Name="border"
                                    Width="{TemplateBinding ActualWidth}"
                                    Height="{TemplateBinding ActualHeight}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultTouchToggleButtonStyle"
               TargetType="ToggleButton">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.2" Color="#FFE2DEBF" />
                            <GradientStop Offset="0.85" Color="DarkGray" />
                            <GradientStop Offset="1" Color="#FFE2DEBF" />
                            <!--
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                                -->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="15px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="border"
                                Padding="4,2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="3"
                                CornerRadius="8">
                                <Grid>
                                    <ContentPresenter Name="contentShadow"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Style="{DynamicResource ShadowStyle}" />
                                    <ContentPresenter Name="content"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.35" Color="#FFDFEFEF" />
                                                <GradientStop Offset="0.95" Color="#FF9EB7BA" />
                                                <GradientStop Offset="1" Color="#FFDFEFEF" />
                                                <!--<GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>-->
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="content" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#80282828" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="Log In" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="ID" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2" 
                   Text="Password" />
        <TextBox Grid.Row="3" TabIndex="1"
                 Grid.Column="1" />
        <PasswordBox Grid.Row="3" TabIndex="2"
                     Grid.Column="2" />
        <keyboard:OnScreenKeyboard Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Height="300" 
                                   VerticalAlignment="Bottom" 
                                                             ToggleButtonStyle="{StaticResource DefaultTouchToggleButtonStyle}"
                                   ActiveContainer="{Binding ElementName=MainGrid}"
                                   CancelCommand="{Binding CancelCommand}"
                                   SaveCommand="{Binding SaveCommand}" />
    </Grid>
</Window>
