MarchalBodin/Divers/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Divers"
                    xmlns:MBConverter="clr-namespace:MBCore.Converter;assembly=MBCore">
    <MBConverter:DecimalConverter x:Key="DecimalConverter"/>
    <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ErrorStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TabCtrlStyle" TargetType="{x:Type TabItem}">
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>