MarchalBodin/Contremarque/LiaisonsDocVente/View/RelierWindow.xaml

<Window x:Class="LiaisonsDocVente.View.RelierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiaisonsDocVente.View"
        mc:Ignorable="d"
        Height="316" Width="403.062" FontSize="15"
        DataContext="{StaticResource RelierViewModel}">
    <Window.Resources>
        <local:TotalLiaisonsConverter x:Key="TotalLiaisonsConverter"/>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}"/>
        <Style x:Key="QteDispoStyle" BasedOn="{StaticResource CellStyle}" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="QteStyle" BasedOn="{StaticResource QteDispoStyle}" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
        <Style x:Key="TotalStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Contremarque.LiaisonsValid}" Value="false">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LiaisonsGrid"
                  Grid.Row="0"
                  ItemsSource="{Binding Liaisons}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="LiaisonsGrid_SelectionChanged"
                  RowHeaderWidth="25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pièce" Binding="{Binding NumPiece}" IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Quantité Dispo" 
                    CellStyle="{StaticResource QteDispoStyle}" 
                    Binding="{Binding QteDispo, StringFormat=\{0:F\}}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Quantité"
                    CellStyle="{StaticResource QteStyle}"
                    Binding="{Binding Qte, StringFormat=\{0:F\}}"/>
                <DataGridTextColumn
                    Header="Unité"
                    IsReadOnly="True"
                    Binding="{Binding Unite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Quantité client :" Margin="2"/>
                    <TextBlock Text="{Binding  Contremarque.Qte, StringFormat='\{0:N\}'}" Margin="2"/>
                    <TextBlock Text="{Binding  Contremarque.Unite}" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Total réservé :" Style="{StaticResource TotalStyle}" Margin="2"/>
                    <TextBlock Text="{Binding Contremarque.LiaisonsTotal, StringFormat='\{0:N\}'}" Style="{StaticResource TotalStyle}" Margin="2"/>
                </StackPanel>
                <Button Grid.Row="2"
                        x:Name="fermerBtn"
                        IsEnabled="{Binding Contremarque.LiaisonsValid}"
                        Click="fermerBtn_Click">Fermer</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
