MarchalBodin/SyncDbUi/MainWindow.xaml

<Window x:Class="SyncDbUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="473.457"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TOP MENU -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30">
            <ComboBox ItemsSource="{Binding ObjectNameList}"
                      SelectedItem="{Binding CurrentObjectName}"
                      VerticalContentAlignment="Center"
                      />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding PkFilter}" Width="120" Margin="10 0"/>
            <Button Command="{Binding LoadCommand}" Margin="10 0">Charger</Button>
            <Button Command="{Binding SaveCommand}" Margin="10 0">MAJ la sélection</Button>
            
        </StackPanel>
        
        <DataGrid x:Name="GrdLignes" Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                            CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Référence" Binding="{Binding PKValue}"/>
                <DataGridTextColumn Header="Création" Binding="{Binding IsInsert, Converter={StaticResource BoolOuiNonConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- LOGS -->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="LogBox" IsReadOnly="True" Text="{Binding LogText}"/>
        </ScrollViewer>
    </Grid>
</Window>
